NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBO5dCz4gt186dIGdGqMOczlkRQ2716Qdk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quicktype-6b610.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quicktype-6b610
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quicktype-6b610.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535160529666
NEXT_PUBLIC_FIREBASE_APP_ID=1:535160529666:web:c00619631f941cdb21d81b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X721Z00KRV
